pipeline {
    agent any
    
    stages {
        stage('Git CheckOut') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[url: 'https://github.com/Novman47/WebAppForJenkins.git']]
                )
            }
        }
        
        stage('Clean and Install') {
            steps {
                sh 'mvn clean install'
            }
        }
        
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        
        stage('Artifact upload') {
            steps {      
                rtUpload (
                    serverId: 'my_jfrog-sever',
                    spec: '''{
                        "files": [
                            {
                                "pattern": "*.war",
                                "target": "libs-snapshot-local/"
                            }
                        ]
                    }''',
                )
            }
        }
    }
}
